MONGODB_URI=mongodb://localhost:27017/QL_CAMERA
PORT=4001
ACCESS_TOKEN_SECRET = ABCXYZ

client_id=337068524036-upc5u3b9daa701g07u9c0paslhdonm8o.apps.googleusercontent.com
client_secret=WTefcVilu_G25rJyrce7vtHy
redirect_uris=http://localhost:4001