#Home {
  width: 100vw;
  .panel {
    background-color: rgba(7, 62, 137, 1);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 0 0 5vw;
    .content {
      background-color: transparent;
      width: 50%;
      .title {
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.38;
        margin-bottom: 30px;
        color: white;
      }
      .sub-title {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.38;
        margin-bottom: 5px;
        color: white;
      }
      button {
        border: 0;
        padding: 15px 45px;
        border-radius: 5px;
        background-color: white;
        color: #ad000c;
        font-size: 1rem;
        font-weight: 700;
        transition: all 0.2s;
        &:hover {
          background-color: #ad000c;
          color: white;
        }
      }
    }
    img {
      width: 50%;
      height: 100%;
    }
  }
  .section-1 {
    padding: 8vh 0 10vh 0;
    .card-container {
      width: 80vw;
      display: flex;
      justify-content: space-between;
      margin: 5vh 10vw 0 10vw;
    }
    .title1 {
      color: rgb(24, 83, 250);
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      line-height: 1.2;
    }
    .title2 {
      color: rgb(9, 12, 41);
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      line-height: 1.2;
    }
    .description {
      color: rgb(9, 12, 41);
      font-size: 16px;
      text-align: center;
      line-height: 1.6;
    }
    .button {
      display: block;
      border-color: #d7000f;
      color: #d7000f;
      background-color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      line-height: 1.6;
      margin: 0 auto 0 auto;
      border-style: solid;
      border-width: 1px;
      border-radius: 103px;
      width: 285.655px;
      height: 40px;
      margin-top: 10vh;
    }
    .card {
      margin-top: 7vh;
      width: 25vw;
      padding: 30px;
      border-width: 0;
      border-radius: 0.75rem;
      box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.12);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        color: #152c5b;
        margin-bottom: 0.66667rem;
        text-align: center;
      }
      .sub-title {
        text-align: center;
      }
      .head {
        padding-bottom: 4vh;
      }
      .body {
        text-align: center;
        margin-bottom: 2vh;
      }
      button {
        padding: 0.6rem 1.25rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.375rem;
        color: #fff;
        background-color: #ffbe3d;
        border: 0;
        font-size: 1rem;
        font-weight: 500;
      }
      &:nth-child(2) {
        background-color: #008aff;
        color: white;
        .title {
          color: white;
        }
        button {
          background-color: white;
          color: #273444;
        }
      }
    }
  }
  .section-2 {
    height: 105vh;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    padding: 0 5vw;
    img {
      width: 50%;
    }
    .content {
      width: 50%;
      font-size: 1rem;
      line-height: 1.5;
      padding-left: 5vw;
      p {
        text-align: justify;
        color: rgb(9, 12, 41);
        line-height: 1.7;
      }
      .text-small {
        color: #8c98a4;
        font-weight: 400;
        margin-bottom: 0;
      }
      .title {
        font-size: 1.75rem;
        font-weight: bold;
        line-height: 1.2;
      }
    }
  }
  .section-3 {
    height: 100vh;
    padding: 12vh 10vw;
    .text-small {
      text-align: center;
      color: #8c98a4;
      font-weight: 400;
      margin-bottom: 0;
    }
    .title {
      text-align: center;
      font-size: 1.75rem;
      font-weight: bold;
      line-height: 0.8;
    }
    .grid {
      margin-top: 10vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
      .cell {
        display: flex;
        p {
          text-align: justify;
          line-height: 1.7;
        }
        .title {
          color: #009cde;
          font-weight: 500;
          font-size: 1.25rem;
          text-align: left;
          line-height: 1.5;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  .section-4 {
    height: 100vh;
    background-color: #f6f6f6;
  }
  .section-5 {
    height: 100vh;
  }
  .section-6 {
    height: 80vh;
    padding: 0 10vw;
    display: flex;
    align-items: flex-end;
    background-image: linear-gradient(
      0deg,
      rgba(0, 156, 222, 0.1) 0%,
      transparent 100%
    );
    .content {
      width: 50%;
    }
    img {
      width: 50%;
    }
  }
}
