#User {
  margin-top: 8vh;
  width: 100vw;
  height: 92vh;
  display: flex;
  background-color: #f9f9f9;
  .greenMarker {
    background-color: #46e166;
    width: 2rem;
    height: 2rem;
    display: block;
    left: -1.5rem;
    top: -1.5rem;
    position: relative;
    border-radius: 3rem 3rem 0;
    transform: rotate(45deg);
    border: 1px solid #ffffff;
  }
  .left-pane {
    width: 30%;
    height: 100%;
    padding: 2vh 2%;
    .menu {
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(172, 172, 172, 0.2);
      .item {
        margin: 0;
        padding: 1.8vh 1vw;
        cursor: pointer;
        border: 0;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-weight: 300;
          font-size: 18px;
          margin-bottom: 0;
        }
        .arrow {
          font-size: 1.5rem;
          color: gray;
        }
        &:hover {
          background-color: #f2f2f2;
        }
      }
      .selected {
        background-color: #f2f2f2;
      }
    }
  }
  .right-pane {
    overflow-y: scroll;
    width: 70%;
    height: 100%;
    padding: 2vh 2vw 2vh 2vw;
    .react-datepicker-wrapper,
    .react-datepicker__input-container,
    .react-datepicker__input-container input {
      width: 95%;
    }
    select {
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 5px;
      padding: 0.5rem;
      outline: none;
      border: 1.8px solid #eee;
      background-color: #eee;
      &:focus {
        background-color: white;
      }
    }
    .pane {
      border-radius: 5px;
      margin-top: 1vh;
      padding: 10px 0;
      box-shadow: 0 4px 8px 0 rgba(172, 172, 172, 0.2);
      background-color: white;
      table {
        th {
          text-align: center;
        }
        td {
          text-align: center;
        }
      }
    }
    .grid {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      .custom-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        border-radius: 5px;
        border: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 10px 10px;
        video {
          max-height: 250px;
          object-fit: cover;
          object-position: top;
          width: 100%;
        }
        img {
          max-height: 250px;
          object-fit: cover;
          object-position: top;
          width: 100%;
        }
        .title {
          font-weight: 500;
          font-size: 1.1rem;
        }
        .group-button {
          button {
            width: 30%;
          }
        }
      }
    }
    .grid-2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  .title {
    font-weight: 600;
    font-size: 32px;
  }
  .modal {
    display: block;
    margin: 15vh 30vw;
    width: 40vw;
    height: fit-content;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(172, 172, 172, 0.2);
    transition: 0.2s;
    #map {
      width: 100%;
      height: 300px;
      border-radius: 5px;
    }
    .title {
      text-align: center;
    }
    .label {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    img {
      border-radius: 5px;
      width: 100%;
      max-height: 300px;
    }
    .label-checkbox {
      font-weight: 500;
      margin-bottom: 0;
      margin-left: 10px;
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 0.5rem;
      border-radius: 5px;
      padding: 0.5rem;
      outline: none;
      border: 1.8px solid #eee;
      background-color: #eee;
      &::placeholder {
        font-weight: 400;
      }
      &:focus {
        background-color: white;
      }
    }
    input[type="file"] {
      width: 100%;
      margin-bottom: 0.5rem;
    }
    input[type="checkbox"] {
      padding: 0%;
      width: fit-content;
    }
    .footer {
      padding: 5% 0 0 0;
      display: flex;
    }
    button {
      border: 0;
      border-radius: 5px;
      width: 25%;
      height: 50px;
      background-color: #00aefd;
      color: white;
      font-weight: 500;
      margin-left: 20px;
    }
  }
  table {
    tbody {
      tr {
        cursor: pointer;
        &:hover {
          background-color: #eee;
        }
      }
    }
  }
  .modal-hide {
    display: none;
  }
  .form-info {
    height: fit-content;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(172, 172, 172, 0.2);
    .label {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      margin-bottom: 0.5rem;
      border-radius: 5px;
      padding: 0.5rem;
      outline: none;
      border: 1.8px solid #eee;
      background-color: #eee;
      &::placeholder {
        font-weight: 400;
      }
      &:focus {
        background-color: white;
      }
    }
    input[type="submit"] {
      margin-top: 3vh;
    }
  }
  input[type="submit"] {
    border: 0;
    border-radius: 5px;
    width: 25%;
    height: 50px;
    background-color: #00aefd;
    color: white;
    font-weight: 500;
    &:focus {
      outline: none;
    }
  }
  .analytics {
    .pane1 {
      display: flex;
      justify-content: space-between;
      div {
        width: 32%;
        height: 130px;
        border-radius: 5px;
        padding: 10px 15px;
        p {
          color: white;
        }
        &:nth-child(1) {
          background: linear-gradient(to right, #fe5d70, #fe909d);
        }
        &:nth-child(2) {
          background: linear-gradient(to right, #0ac282, #0df3a3);
        }
        &:nth-child(3) {
          background: linear-gradient(to right, #01a9ac, #01dbdf);
        }
        .text {
          font-weight: 500;
          font-size: 1.5rem;
        }
        .small-text {
        }
      }
    }
    .pane2 {
      margin-top: 4vh;
      display: flex;
      justify-content: space-between;
      .title {
        font-weight: 500;
        font-size: 1.5rem;
      }
      div {
        border-radius: 5px;
        &:nth-child(1) {
          padding: 10px;
          box-shadow: 0 4px 8px 0 rgba(172, 172, 172, 0.2);
          background-color: white;
          width: 66%;
        }
        &:nth-child(2) {
          width: 32%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          div {
            padding: 10px 15px;
            width: 100%;
            height: 30%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(172, 172, 172, 0.2);
            .title {
              font-weight: 500;
              font-size: 1.1rem;
            }
          }
        }
      }
    }
    .pane3 {
      border-radius: 5px;
      margin-top: 4vh;
      padding: 10px 5px;
      box-shadow: 0 4px 8px 0 rgba(172, 172, 172, 0.2);
      background-color: white;
      table {
        th {
          text-align: center;
        }
        td {
          text-align: center;
        }
      }
    }
  }
}
